spring.application.name=Spring-Boot-rest
spring.datasource.url=jdbc:postgresql://localhost:5432/Hardik
spring.datasource.username=postgres
spring.datasource.password=H@rdik2003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true